# iweb-panda

./: .gitignore  pom.xml
src/main/java/com/iweb/panda/common/constants/: RabbitMqConstant.java
src/main/java/com/iweb/panda/common/enums/: ErrorCode.java
src/main/java/com/iweb/panda/common/exceptions/: PandaException.java
src/main/java/com/iweb/panda/common/resp/: JsonpResult.java  Result.java
src/main/java/com/iweb/panda/controller/: BaseController.java  UserController.java
src/main/java/com/iweb/panda/entity/: Course.java  CourseExample.java  Student.java  StudentCourse.java  StudentCourseExample.java  StudentExample.java  UserDo.java  UserDoExample.java
src/main/java/com/iweb/panda/mapper/: CourseMapper.java  CourseMapperExt.java  StudentCourseMapper.java  StudentCourseMapperExt.java  StudentMapper.java  StudentMapperExt.java  UserDoMapper.java  UserDoMapperExt.java
src/main/java/com/iweb/panda/mapper/xml/: CourseMapperExt.xml  StudentCourseMapper.xml  UserDoMapper.xml  UserDoMapperExt.xml
src/main/java/com/iweb/panda/service/: TestService.java  UserService.java
src/main/java/com/iweb/panda/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/iweb/panda/task/: TestJob1.java  TestJob2.java  TestJob3.java
src/main/java/com/iweb/panda/test/spring/: BeanTest.java
src/main/java/com/iweb/panda/util/: JsonUtil.java  PoolUtil.java  RabbitMqUtil.java  RedisUtil.java  Util.java
src/main/java/com/iweb/panda/util/common/: BeanUtil.java  HttpUtil.java  NetUtil.java  StringUtil.java
src/main/java/com/iweb/panda/util/config/: RabbitMqConfig.java  RedisConfig.java
src/main/java/com/iweb/panda/util/mybatis/: MapperExtGenerateplugin.java  MybatisGenerator.java  PageHelperPlugin.java
src/main/java/com/iweb/panda/web/: PandaJackSonHttpMessageConverter.java
src/main/java/com/iweb/panda/web/aop/: MethodMonitorAop.java
src/main/java/com/iweb/panda/web/interceptors/: PandaExceptionInterceptor.java  PandaInterceptor.java
src/main/java/com/panda/iweb/common/constants/: RabbitMqConstant.java
src/main/java/com/panda/iweb/common/enums/: ErrorCode.java
src/main/java/com/panda/iweb/common/exceptions/: PandaException.java
src/main/java/com/panda/iweb/common/ext/: SqlSessionFactoryBeanExt.java
src/main/java/com/panda/iweb/common/quartz/: PandaQuartzJobBean.java
src/main/java/com/panda/iweb/common/resp/: JsonpResult.java  Result.java
src/main/java/com/panda/iweb/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/com/panda/iweb/dto/: AccessTokenResp.java  BaseTemplate.java  CourseDto.java  JsApiTicketResp.java  WxResult.java  WxTemplateMessageResp.java
src/main/java/com/panda/iweb/entity/: ABRequest.java  Clazz.java  ClazzDto.java  Course.java  CourseExample.java  CourseNew.java  Fill.java  FillExample.java  Item.java  ItemExample.java  Student.java  StudentCourse.java  StudentCourseExample.java  StudentExample.java
src/main/java/com/panda/iweb/mapper/: CourseMapper.java  CourseMapperExt.java  FillMapper.java  FillMapperExt.java  ItemMapper.java  ItemMapperExt.java  StudentCourseMapper.java  StudentCourseMapperExt.java  StudentMapper.java  StudentMapperExt.java
src/main/java/com/panda/iweb/mapper/xml/: CourseMapper.xml  CourseMapperExt.xml  FillMapper.xml  FillMapperExt.xml  ItemMapper.xml  ItemMapperExt.xml  StudentCourseMapper.xml  StudentCourseMapperExt.xml  StudentMapper.xml  StudentMapperExt.xml
src/main/java/com/panda/iweb/remote/: IwebInterface.java
src/main/java/com/panda/iweb/remote/impl/: IwebInterfaceImpl.java
src/main/java/com/panda/iweb/service/: TestService.java
src/main/java/com/panda/iweb/service/impl/: MyTask.java  ServiceTask.java  TestServiceImpl.java
src/main/java/com/panda/iweb/task/: TestJob1.java  TestJob2.java  TestJob3.java
src/main/java/com/panda/iweb/test/: AddTestForMerge.java  AddTestForMergeFour.java  AddTestForMergeThree.java  AddTestForMergeTwo.java  Test.java
src/main/java/com/panda/iweb/test/reflect/: ReflectTest.java
src/main/java/com/panda/iweb/test/spring/: BeanTest.java
src/main/java/com/panda/iweb/util/: BeanUtils.java  BizException.java  ImageUtil.java  JsonUtil.java  ObjectUtils.java  PoolUtil.java  RabbitMqUtil.java  RandomUtil.java  RedisUtil.java  WxUtil.java
src/main/java/com/panda/iweb/util/common/: ArrayUtil.java  BeanCopyUtil.java  BeanUtil.java  HttpTookit.java  HttpUtil.java  MD5Util.java  NetUtil.java  ReflectUtil.java  Sha1Util.java  StringUtil.java
src/main/java/com/panda/iweb/util/config/: RabbitMqConfig.java  RedisConfig.java
src/main/java/com/panda/iweb/web/: PandaJackSonHttpMessageConverter.java
src/main/resources/: applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  quartz.properties  rabbitmq.properties  redis.properties  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-task.xml
src/main/resources/db/: panda.sql
src/main/resources/security/: ca.cer  server.keystore
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/error/: 404.html
src/test/html/: api-tool.html  test.html
src/test/java/com/iweb/panda/dubbo/: DubboClient.java  DubboServer.java
src/test/java/com/iweb/panda/entity/: Child.java  ClassA.java  ClassB.java  ClassC.java  Parent.java  Prop.java  RefClass.java  Result.java  Student.java  TestObject.java
src/test/java/com/iweb/panda/file/: FileTest.java  PicTest.java
src/test/java/com/iweb/panda/reflect/: ReflectTest.java  Validate.java
src/test/java/com/iweb/panda/test/: DubboTestUnit.java  HttpTest.java  HttpTestUnit.java  JedisTest.java  JedisTestUnit.java  Test.java  TestCommon.java  TestCommonUnit.java  TestDao.java  TestDaoUnit.java  TestServiceUnit.java  TestSpring.java  TestSpringUnit.java  ThreadTest.java  testRelyOnSpring.java  testRelyOnSpringUnit.java
src/test/java/com/iweb/panda/thread/: HockThread.java  Test.java
src/test/java/com/iweb/panda/xstream/: Address.java  Student.java  XstreamTest.java
src/test/java/com/panda/iweb/test/entity/: AA.java  (+24 more)
(+106 files in other folders)
